define(['react'], function (React) { 'use strict';

  var React__default = 'default' in React ? React['default'] : React;

  function _slicedToArray(arr, i) {
    return _arrayWithHoles(arr) || _iterableToArrayLimit(arr, i) || _nonIterableRest();
  }

  function _arrayWithHoles(arr) {
    if (Array.isArray(arr)) return arr;
  }

  function _iterableToArrayLimit(arr, i) {
    var _arr = [];
    var _n = true;
    var _d = false;
    var _e = undefined;

    try {
      for (var _i = arr[Symbol.iterator](), _s; !(_n = (_s = _i.next()).done); _n = true) {
        _arr.push(_s.value);

        if (i && _arr.length === i) break;
      }
    } catch (err) {
      _d = true;
      _e = err;
    } finally {
      try {
        if (!_n && _i["return"] != null) _i["return"]();
      } finally {
        if (_d) throw _e;
      }
    }

    return _arr;
  }

  function _nonIterableRest() {
    throw new TypeError("Invalid attempt to destructure non-iterable instance");
  }

  var LUMTest = function LUMTest(props) {var _useState =
    React.useState(0),_useState2 = _slicedToArray(_useState, 2),v = _useState2[0],setV = _useState2[1];


    return React__default.createElement("div", { className: "container", onClick: function onClick() {return setV(v + 1);} },
    React__default.createElement("div", null, "Click me to vote for"),
    React__default.createElement("h3", null, props.name),
    React__default.createElement("span", null, "number of votes: ".concat(v)));

  };

  return LUMTest;

});
